<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>JUMP INDOOR - REGRAS</title>
    <meta name="description" content="Descubra a diversão sem limites nos trampolins do Parque Jump Indoor em Marabá, Parauapebas e Gurupi! Uma experiência única de entretenimento com atividades emocionantes e muita energia para toda a família. Venha pular conosco e desfrute de momentos inesquecíveis. Conheça nossas instalações agora!" />

    <meta name="keywords" content="Parque Jump Indoor, Trampolins, Diversão em Família, Entretenimento Indoor, Atividades Recreativas, Pular, Saltar, Experiência Única, Aventura para Crianças, Parque de Trampolins, Entretenimento Ativo, Marabá, Parauapebas, Gurupi." />
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Favicon -->
   <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="icon" type="image/webp" sizes="56x56" href="assets/images/artesNovosJump/carinha jump neon laranja.webp" />
  <!-- bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
  <!-- carousel CSS -->
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css" media="all" />
  <!-- animate CSS -->
  <link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all" />
  <!-- animated-text CSS -->
  <link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all" />
  <!-- font-awesome CSS -->
  <link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all" />
  <!-- font-flaticon CSS -->
  <link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all" />
  <!-- theme-default CSS -->
  <link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all" />
  <!-- meanmenu CSS -->
  <link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />
  <!-- lightcase CSS -->
  <link rel="stylesheet" href="assets/css/lightcase.css" type="text/css" media="all" />
  <!-- swiper-slider CSS -->
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" type="text/css" media="all" />
  <!-- Main Style CSS -->
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
  <!-- venobox CSS -->
  <link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all" />
  <!-- responsive CSS -->
  <link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />

<!--META PIXEL -->

<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1064382981450932');
  fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1064382981450932&ev=PageView&noscript=1"
  /></noscript>
  
<!-- FIM META PIXEL -->


  </head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R0EVGLT1ZX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R0EVGLT1ZX');
</script>
  <body>
    <!--==================================================-->
    <!-- Start  Main Menu Area -->
    <!--==================================================-->
    <header class="custom-header">
      <div class="container-menu">

        <div class="logo">
          <a href="index.html">
            <img src="assets/images/ImagensJUMP/logo JUMP INDOOR 2.png" width="150">
          </a>
        </div>

        <div class="menu-toggle" onclick="toggleMenu()">
          ☰
        </div>

        <nav class="custom-menu" id="mobileMenu">
          <ul>
            <li><a href="index.html" id="home">HOME</a></li>
            <li><a href="jumpindoor.html" id="jump">JUMP INDOOR</a></li>
            <li><a href="eventos.html" id="eventos">EVENTOS</a></li>
            <li><a href="regras.html" id="regras">REGRAS</a></li>
            <li><a href="https://ingressos.meep.com.br/jump-indoor-gurupi-" id="btn-passaporte">COMPRAR PASSAPORTE</a></li>
          </ul>
        </nav>

      </div>
    </header>

    <script>
      function toggleMenu() {
        document.getElementById("mobileMenu").classList.toggle("active");
      }
    </script>
<!--==================================================-->
<!-- End  slider Area -->
<!--==================================================-->

<!-- ===============//breadcome section start here \\================= -->
<div class="breadcome-area d-flex align-items-center">
	<div class="container">
		<div class="row d-flex align-items-center">
			<!-- <div class="col-lg-12">
				<div class="breadcome-title">
					<h2>Wallet Connection</h2>
					<p><a href="#">Home <span>Connection Wallet</span></a></p>
				</div>
			</div> -->
		</div>
	</div>
</div>
<!-- ===============//bdeadcome section end here \\================= -->

<!-- ===============//contact section start here \\================= -->
<div class="wallet-section pt-30 pb-100">
  <div class="d-flex justify-content-center align-items-center p-3 mb-20">
    <h2 class="neon-laranja p-2" >REGRAS ESSENCIAIS PARA DIVERSÃO COM SEGURANÇA!</h2>
  </div>
	<div class="container">
        
		<div class="row">
        <div class="col-lg-12 col-md-6 col-sm-12">
 				<div class="row">
 					<div class="col-lg-3 col-md-6 col-sm-12">
 						<div class="wallet-box wow fadeInUp" data-wow-delay=".4s">
 							<div class="wallet-thumb text-center">
								<img src="assets/images/artesNovosJump/carinha jump neon azul.webp" width="80px" alt="">
 							</div>
 							<div class="wallet-title">
 								
 								<p><span class="pontuacaoRegrasAzul">01.</span> Antes de pular, todos os usuários devem assinar este termo de responsabilidade oficial do Jump Indoor.
                 </p>
 							</div>
 						</div>
 					</div>
 					<div class="col-lg-3 col-md-6 col-sm-12">
 						<div class="wallet-box wow fadeInUp" data-wow-delay=".5s">
 							<div class="wallet-thumb text-center">
								<img src="assets/images/artesNovosJump/carinha jump neon laranja.webp" width="80px" alt="">
 							</div>
 							<div class="wallet-title">
 							
								<p><span class="pontuacaoRegrasLaranja">02.</span> Menores de 18 anos precisam que um dos pais ou responsável legal assine o termo de responsabilidade. Crianças de até 5 anos devem estar acompanhadas de um adulto dentro do parque.
                </p>
 							</div>
 						</div>
 					</div>
 					<div class="col-lg-3 col-md-6 col-sm-12">
 						<div class="wallet-box wow fadeInUp" data-wow-delay=".6s">
 							<div class="wallet-thumb text-center">
								<img src="assets/images/artesNovosJump/carinha jump neon verde.webp" width="80px" alt="">
 							</div>
 							<div class="wallet-title">
 							
								<p><span class="pontuacaoRegrasVerde">03.</span>Não devem pular: gestantes, pessoas com problemas de saúde, indivíduos com lesões em recuperação e aqueles sob influência de álcool ou drogas.
                </p>
 							</div>
 						</div>
 					</div>
 					<div class="col-lg-3 col-md-6 col-sm-12">
 						<div class="wallet-box wow fadeInUp" data-wow-delay=".7s">
 							<div class="wallet-thumb text-center">
								<img src="assets/images/artesNovosJump/carinha jump neon rosa.webp" width="80px" alt="">
 							</div>
 							<div class="wallet-title">
 							
								<p><span class="pontuacaoRegrasRosa">04.</span>Cada participante deve observar o peso máximo de 120 kg para garantir a segurança e o bom funcionamento de nossas atrações.
                </p>
 							</div>
 						</div>
 					</div>
 					<div class="col-lg-3 col-md-6 col-sm-12">
 						<div class="wallet-box wow fadeInUp" data-wow-delay=".8s">
 							<div class="wallet-thumb text-center">
								<img src="assets/images/artesNovosJump/carinha jump neon azul.webp" width="80px" alt="">
 							</div>
 							<div class="wallet-title">
 							
								<p><span class="pontuacaoRegrasAzul">05.</span>Durante as atividades em nossas instalações, é essencial que cada participante respeite seus limites físicos. Recomendamos que você evite ultrapassá-los ao utilizar nossas atrações.
                </p>
 							</div>
 						</div>
 					</div>
 					<div class="col-lg-3 col-md-6 col-sm-12">
 						<div class="wallet-box wow fadeInUp" data-wow-delay=".9s">
 							<div class="wallet-thumb text-center">
								<img src="assets/images/artesNovosJump/carinha jump neon laranja.webp" width="80px" alt="">
 							</div>
 							<div class="wallet-title">
 							
								<p><span class="pontuacaoRegrasLaranja">06.</span> Não é permitido tocar, escalar, apoiar-se ou pendurar-se nas proteções de molas, redes ou grades dentro da área de trampolins.
                </p>
 							</div>
 						</div>
 					</div>
					 <div class="col-lg-3 col-md-6 col-sm-12">
						<div class="wallet-box wow fadeInUp" data-wow-delay=".9s">
							<div class="wallet-thumb text-center">
								<img src="assets/images/artesNovosJump/carinha jump neon verde.webp" width="80px" alt="">
							</div>
							<div class="wallet-title">
						
								<p><span class="pontuacaoRegrasVerde">07.</span>Caso precise descansar, saia da área de trampolins. Não é permitido deitar-se ou sentar-se sobre os trampolins; utilize a área externa ou os corredores para se recuperar.

                </p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="wallet-box wow fadeInUp" data-wow-delay=".9s">
							<div class="wallet-thumb text-center">
								<img src="assets/images/artesNovosJump/carinha jump neon rosa.webp" width="80px" alt="">
							</div>
							<div class="wallet-title">
							
								<p><span class="pontuacaoRegrasRosa">08.</span>Brincadeiras grosseiras, violentas, perigosas ou desagradáveis, como empurrar, lutar, subir em outro participante, cuspir ou usar linguagem ou gestos obscenos, são proibidas.

                </p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="wallet-box wow fadeInUp" data-wow-delay=".9s">
							<div class="wallet-thumb text-center">
								<img src="assets/images/artesNovosJump/carinha jump neon azul.webp" width="80px" alt="">
							</div>
							<div class="wallet-title">
							
								<p><span class="pontuacaoRegrasAzul">09.</span>Sempre que pular, aterrise com os dois pés. Não aterrisse nas proteções entre as camas elásticas e nunca de cabeça.
                </p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="wallet-box wow fadeInUp" data-wow-delay=".9s">
							<div class="wallet-thumb text-center">
								<img src="assets/images/artesNovosJump/carinha jump neon laranja.webp" width="80px" alt="">
							</div>
							<div class="wallet-title">
							
								<p><span class="pontuacaoRegrasLaranja">10.</span>Não pule se estiver grávida ou tiver qualquer limitação de saúde.

                </p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="wallet-box wow fadeInUp" data-wow-delay=".9s">
							<div class="wallet-thumb text-center">
								<img src="assets/images/artesNovosJump/carinha jump neon verde.webp" width="80px" alt="">
							</div>
							<div class="wallet-title">
							
								<p><span class="pontuacaoRegrasVerde">11.</span>Em caso de queda, tente rolar trazendo os braços, as pernas e a cabeça junto ao corpo.
                </p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="wallet-box wow fadeInUp" data-wow-delay=".9s">
							<div class="wallet-thumb text-center">
								<img src="assets/images/artesNovosJump/carinha jump neon rosa.webp" width="80px" alt="">
							</div>
							<div class="wallet-title">
							
								<p><span class="pontuacaoRegrasRosa">12.</span> É proibido realizar cambalhotas ou saltos mortais entre camas elásticas.
                </p>
							</div>
						</div>
					</div>
          <div class="col-lg-3 col-md-6 col-sm-12">
						<div class="wallet-box wow fadeInUp" data-wow-delay=".9s">
							<div class="wallet-thumb text-center">
								<img src="assets/images/artesNovosJump/carinha jump neon azul.webp" width="80px" alt="">
							</div>
							<div class="wallet-title">
							
								<p><span class="pontuacaoRegrasAzul">13.</span>Não é permitido realizar cambalhotas sobre as proteções entre as camas elásticas, nem fazer mais de duas cambalhotas consecutivas.
                </p>
							</div>
						</div>
					</div>
          <div class="col-lg-3 col-md-6 col-sm-12">
						<div class="wallet-box wow fadeInUp" data-wow-delay=".9s">
							<div class="wallet-thumb text-center">
								<img src="assets/images/artesNovosJump/carinha jump neon laranja.webp" width="80px" alt="">
							</div>
							<div class="wallet-title">
							
								<p><span class="pontuacaoRegrasLaranja">14.</span>  É permitido quicar ou fazer cambalhotas nas paredes, mas tenha cuidado ao aterrissar no trampolim conectado a essa parede.
                </p>
							</div>
						</div>
					</div>
          <div class="col-lg-3 col-md-6 col-sm-12">
						<div class="wallet-box wow fadeInUp" data-wow-delay=".9s">
							<div class="wallet-thumb text-center">
								<img src="assets/images/artesNovosJump/carinha jump neon verde.webp" width="80px" alt="">
							</div>
							<div class="wallet-title">
							
								<p><span class="pontuacaoRegrasVerde">15.</span>  Mantenha o controle do seu corpo o tempo todo.
                </p>
							</div>
						</div>
					</div>
          <div class="col-lg-3 col-md-6 col-sm-12">
						<div class="wallet-box wow fadeInUp" data-wow-delay=".9s">
							<div class="wallet-thumb text-center">
								<img src="assets/images/artesNovosJump/carinha jump neon rosa.webp" width="80px" alt="">
							</div>
							<div class="wallet-title">
							
								<p><span class="pontuacaoRegrasRosa">16.</span> Obedeça sempre a estas regras e às orientações dos monitores e outros funcionários do parque.
                </p>
							</div>
						</div>
					</div>
          <div class="col-lg-3 col-md-6 col-sm-12">
						<div class="wallet-box wow fadeInUp" data-wow-delay=".9s">
							<div class="wallet-thumb text-center">
								<img src="assets/images/artesNovosJump/carinha jump neon azul.webp" width="80px" alt="">
							</div>
							<div class="wallet-title">
							
								<p><span class="pontuacaoRegrasAzul">17.</span> Divirta-se no parque com brincadeiras saudáveis, divertidas e seguras.
                </p>
							</div>
						</div>
					</div>
          <div class="col-lg-3 col-md-6 col-sm-12">
						<div class="wallet-box wow fadeInUp" data-wow-delay=".9s">
							<div class="wallet-thumb text-center">
								<img src="assets/images/artesNovosJump/carinha jump neon laranja.webp" width="80px" alt="">
							</div>
							<div class="wallet-title">
							
								<p><span class="pontuacaoRegrasLaranja">18.</span>  Leia os termos de uso e responsabilidade e siga todas as instruções.
                </p>
							</div>
						</div>
					</div>
          <div class="col-lg-3 col-md-6 col-sm-12">
						<div class="wallet-box wow fadeInUp" data-wow-delay=".9s">
							<div class="wallet-thumb text-center">
								<img src="assets/images/artesNovosJump/carinha jump neon verde.webp" width="80px" alt="">
							</div>
							<div class="wallet-title">
							
								<p><span class="pontuacaoRegrasVerde">19.</span>Não é permitido o uso de fivelas de cintos, joias, chaveiros ou objetos pontiagudos enquanto utiliza os trampolins. Além disso, não carregue nada nos bolsos ao pular.
                </p>
							</div>
						</div>
					</div>
          <div class="col-lg-3 col-md-6 col-sm-12">
						<div class="wallet-box wow fadeInUp" data-wow-delay=".9s">
							<div class="wallet-thumb text-center">
								<img src="assets/images/artesNovosJump/carinha jump neon rosa.webp" width="80px" alt="">
							</div>
							<div class="wallet-title">
							
								<p><span class="pontuacaoRegrasRosa">20.</span> Celulares, câmeras e outros objetos ou equipamentos podem ser usados sob a responsabilidade do usuário. Não nos responsabilizamos por danos ou perdas.
                </p>
							</div>
						</div>
					</div>
          <div class="col-lg-3 col-md-6 col-sm-12">
						<div class="wallet-box wow fadeInUp" data-wow-delay=".9s">
							<div class="wallet-thumb text-center">
								<img src="assets/images/artesNovosJump/carinha jump neon azul.webp" width="80px" alt="">
							</div>
							<div class="wallet-title">
							
								<p><span class="pontuacaoRegrasAzul">21.</span> Comidas e bebidas não são permitidas nos trampolins. Além disso, não é permitido mascar chicletes, balas ou similares enquanto estiver pulando.</p>
							</div>
						</div>
					</div>
 					
		            <div class="col-lg-12 col-sm-12">
		            	<div class="wallet-content wow fadeInUp" data-wow-delay="1s">
		            		<div class="wallet-icon text-center">
	            			<i class="flaticon-shield "></i>
	            		</div>
		            	<div class="wallet-bottom-text  ">
		            		<p class=" " style="color: rgb(255, 255, 255) ;font-size: 1.5rem;  font-weight: 900;"> SUA SEGURANÇA É O MAIS IMPORTANTE PARA NÓS</p>
		            	</div>
		            	</div>
		            </div>
 				</div>
            </div>
        </div>
	</div>
</div>
<!-- ===============//contact section end here \\================= -->

<!--==================================================-->
<!-- Start  Footer Middle Area -->
<!--==================================================-->
<div class="footer-middle pt-80 pb-3" >
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-12">
        <div
          class="widgets-company-info pt-3 wow fadeInLeft"
          data-wow-delay=".4s"
        >
          <div class="-logo">
            <a class="logo_img" href="index.html" title="">
              <img
                src="assets/images/ImagensJUMP/logo JUMP INDOOR 2.png" width="200px"
                alt=""
              />
            </a>
          </div>
          <div class="company-info-desc">
            <p>
                Sinta a emoção de saltar no Jump Indoor, seu parque de trampolins dedicado à diversão e entretenimento!
            </p>
          </div>
          <div class="company_icon">
            <div class="company-icon-title">
              
            </div>
            <a class="facebook" href="https://www.facebook.com/JumpIndoorOficial"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a class="twitter" href="https://www.instagram.com/jumpindoor.park"><i class="fab fa-instagram"></i></a>
       
            <a class="pinterest" href="https://api.whatsapp.com/send?phone=94984022691"
              ><i class="fab fa-whatsapp"></i
            ></a>
          </div>
        </div>
      </div>
      <div class="col-lg-6 ">
        <div class="d-flex mt-20 d-75 align-items-center justify-content-around ">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="widget-nav-menu wow fadeInUp" data-wow-delay=".5s">
              <!-- <h4 class="widget-title">About</h4> -->
              <div class="menu-quick-link-content">
                <ul class="menu">
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="jumpindoor.html">JUMP INDOOR</a></li>
                  <li><a href="eventos.html">EVENTOS</a></li>
                  <li><a href="regras.html">REGRAS</a></li>
               
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div
              class="widget-nav-menu upper wow fadeInDown"
              data-wow-delay=".6s"
            >
              <h4 class="widget-title">UNIDADES</h4>
              <div class="menu-quick-link-content">
                <ul class="menu">
              
                  <li><a href="https://maps.app.goo.gl/ob15w7ch4b1HXPWPA">MARABÁ</a></li>
                  <li><a href="https://maps.app.goo.gl/kPdZVHaVLtqShN3n8">GURUPI </a></li>
                  <li><a href="https://maps.app.goo.gl/CD7E62fd7Pd63Y1BA">APARECIDA DE GOIÂNIA </a></li>
               
               
                </ul>
              </div>
            </div>
            </div>  
          </div>
          </div>
      <div class="col-lg-3">
    <div class="col-lg-12 col-md-6 col-sm-12">
        <div class="widgets-company-info pt-3 wow fadeInLeft" data-wow-delay=".6s">
            <h4 class="widget-title">QUER FAZER PARTE DA NOSSA EQUIPE?</h4>
            <div class="menu-quick-link-content mt-15">
                <button class="btn-equipe" onclick="openModal()">TRABALHE CONOSCO</button>
            </div>
       
            
            <!-- Link da Política de Privacidade -->
            <div class="privacy-link mt-3">
                <a href="politica-de-privacidade.html" class="text-white" target="_blank">
                    <i class="fas fa-external-link-alt"></i> Política de Privacidade
                </a>
            </div>
            
        </div>
    </div>
</div>
        
        </div>
        <div class="row footer-bottom mt-50 mb-10">
          <div class="col-lg-12 col-sm-12">
            <div
              class="footer-bottom-content wow fadeInLeft"
              data-wow-delay=".9s"
            >
              <div class="footer-bottom-content-copy">
                <p>
                  Todos os direitos reservados <img src="assets/images/artesNovosJump/Logo horizontal 02 Jump.webp" width="100px" alt="">
                </p>
              </div>
            </div>
          </div>
       
      </div>
     
</div>

</div>

<!--==================================================-->
<!-- End  Footer Middle Area -->
<!--==================================================-->
<!-- Modal Trabalhe Conosco -->
          
<div id="myModalTrabalho" class="modalTrabalho">
  <h2 class="text-center mb-20">Faça Parte da Nossa Equipe</h2>
  <button class=" d-flex justify-content-center align-items-center" onclick="closeModalTrabalho()" style="cursor: pointer; position: absolute; top: 10px; right: 15px; font-size: 40px; border-radius: 100%; height: 40px; width: 40px; background:none ; border:none;">&times;</button>
   
  <form id="trabalheConoscoForm" action="/enviar_email_trabalhe.php" method="post" enctype="multipart/form-data">


    <label for="nomeCompleto">Nome Completo <span style="color: red;">*</span></label>
    <input placeholder="Digite seu Nome" type="text" id="nomeCompleto" name="nomeCompleto" required>

    <label for="email">Email <span style="color: red;">*</span></label>
    <input placeholder="Digite seu Email" type="email" id="email" name="email" required>

    <label for="telefoneFixo">Telefone</label>
    <input placeholder="Digite seu Telefone" type="tel" id="telefoneFixo" name="telefoneFixo">

    <label for="unidade">Unidade:</label>
    <select name="unidade" id="unidade">
        <option value="">Escolha a unidade mais próxima de você.</option>
      
        <option value="Unidade Marabá">Unidade Marabá</option>
        <option value="Unidade Gurupi">Unidade Gurupi</option>
        <option value="Unidade Aparecida">Unidade Aparecida de Goiania</option>
    </select>

    <label for="tipoVaga">Tipo de Vaga:</label>
    <select name="tipoVaga" id="tipoVaga">
        <option value="">Escolha a Vaga</option>
        <option value="Comercial">Comercial</option>
        <option value="Financeira">Financeira</option>
        <option value="Administrativa">Administrativa</option>
        <option value="Monitor">Monitor</option>
        <option value="Recepcionista">Recepcionista</option>
        <option value="AuxiliarServiçosGerais">Auxiliar Serviços Gerais</option>
        <option value="GerenteComercial">Gerente Comercial</option>
        <option value="Outros">Outros</option>
    </select>

    <label for="arquivo">Anexe seu Currículo:</label>
    <input type="file" id="arquivo" name="arquivo">

    <button id="enviarBtn" class="btn-equipe >" style="border: none;" type="submit">Enviar</button>
</form>
</div>   

<!--==================================================-->
<!-- Start scroll Area -->
<!--==================================================-->

  






  <script src="/assets/js/modalPassaporte.js"></script>
  <script async src="//www.instagram.com/embed.js"></script>
  <!-- jquery js -->
  <script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
  <script src="../../../code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <!-- bootstrap js -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- carousel js -->
  <script src="assets/js/owl.carousel.min.js"></script>
  <!-- waypoints js -->
  <script src="assets/js/waypoints.min.js"></script>
  <!-- wow js -->
  <script src="assets/js/wow.js"></script>
  <!-- imagesloaded js -->
  <script src="assets/js/imagesloaded.pkgd.min.js"></script>
  <!-- venobox js -->
  <script src="venobox/venobox.js"></script>
  <!-- ajax mail js -->
  <script src="assets/js/ajax-mail.js"></script>
  <!--  animated-text js -->
  <script src="assets/js/animated-text.js"></script>
  <!-- venobox min js -->
  <script src="venobox/venobox.min.js"></script>
  <!-- jquery functions js -->
  <script src="assets/js/functions.js"></script>
  <!-- isotope js -->
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <!-- jquery swiper slider bundle js -->
  <script src="assets/js/swiper-bundle.min.js"></script>
  <!-- jquery lightcase js -->
  <script src="assets/js/lightcase.js"></script>
  <!-- jquery meanmenu js -->
  <script src="assets/js/jquery.meanmenu.js"></script>
  <!-- jquery scrollup js -->
  <script src="assets/js/jquery.scrollUp.js"></script>
  <!-- theme js -->
  <script src="assets/js/theme.js"></script>
  <!-- my js -->
  <script src="assets/js/my.js"></script>
  

  
   </script>
    <script>
        $(window).on('scroll', function () {
            var scrolled = $(window).scrollTop();
            if (scrolled > 300) $('.go-top').addClass('active');
            if (scrolled < 300) $('.go-top').removeClass('active');
        });

        $('.go-top').on('click', function () {
            $("html, body").animate({
                scrollTop: "0"
            }, 1200);
        });
    </script>
</body>


</html>